[build_sphinx]
source-dir = doc/source
build-dir = doc
all_files = 1

[nosetests]
# FIXME: This erroneously excludes tests/unit/api/**/* but I can't get
# a pattern that properly includes these without running the API tests
# as well.
exclude=(:?(integration|acceptance|system))
match=((?:^|[b_.-])(:?[Tt]est|When|should|[Dd]escribe))
verbosity=1
nocapture=1


[aliases]
test = nosetests
